VAR_METHALE = 0
VAR_METMISSOAK = 1
VAR_METRORY = 2
VAR_METLINDY = 3
VAR_FRIENDSHIPX = 4
VAR_METALL = 5
VAR_FRIENDSHIPMISSOAK = 6
VAR_SKILL_VISIONS = 7
VAR_SKILL_PUGILISM = 8
VAR_SEENHALE = 9
VAR_SKILL_FORBEARANCE = 10
VAR_METX = 11
VAR_FRIENDSHIPHALE = 12
VAR_EVIDENCEHALEFLUSTERED = 13
VAR_S1_MENU_CHOICE = 14
VAR_METRORY_1 = 15
VAR_S10_LOCAL_0 = 16
VAR_S10_LOCAL_1 = 17
VAR_S11_LOCAL_0 = 18
VAR_S11_LOCAL_4 = 19
VAR_S11_LOCAL_2 = 20
VAR_S15_LOCAL_2 = 21
VAR_S15_LOCAL_1 = 22
VAR_S20_LOCAL_3 = 23
VAR_S20_LOCAL_2 = 24
VAR_S20_LOCAL_1 = 25
VAR_S23_LOCAL_0 = 26
VAR_S24_LOCAL_0 = 27
MAX_GLOBAL_VARS = 28
STATE_DEFAULT = 0
